server {
    listen 80;
    listen 443 ssl;
    server_name skaya.org;

    ssl_certificate /etc/letsencrypt/live/skaya.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skaya.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
